<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keybord</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="body-bg">
    <div class="main-block">
      <div id="display">
        <textarea id="input-field"></textarea>
      </div>
      <div id="keybord">
        <div id="row1">
          <div class="key key-row1" id="key1">`</div>
          <div class="key key-row1" id="key2">1</div>
          <div class="key key-row1" id="key3">2</div>
          <div class="key key-row1" id="key4">3</div>
          <div class="key key-row1" id="key5">4</div>
          <div class="key key-row1" id="key6">5</div>
          <div class="key key-row1" id="key7">6</div>
          <div class="key key-row1" id="key8">7</div>
          <div class="key key-row1" id="key9">8</div>
          <div class="key key-row1" id="key10">9</div>
          <div class="key key-row1" id="key11">0</div>
          <div class="key key-row1" id="key12">-</div>
          <div class="key key-row1" id="key13">=</div>
          <div class="key key-row1" id="key14">Backspace</div>
        </div>
        <div id="row2">
          <div class="key key-row2" id="key15">Tab</div>
          <div class="key key-row2" id="key16">q</div>
          <div class="key key-row2" id="key17">w</div>
          <div class="key key-row2" id="key18">e</div>
          <div class="key key-row2" id="key19">r</div>
          <div class="key key-row2" id="key20">t</div>
          <div class="key key-row2" id="key21">y</div>
          <div class="key key-row2" id="key22">u</div>
          <div class="key key-row2" id="key23">i</div>
          <div class="key key-row2" id="key24">o</div>
          <div class="key key-row2" id="key25">p</div>
          <div class="key key-row2" id="key26">[</div>
          <div class="key key-row2" id="key27">]</div>
          <div class="key key-row2" id="key28">\</div>
        </div>
        <div id="row3">
          <div class="key key-row3" id="key29">CapsLock</div>
          <div class="key key-row3" id="key30">a</div>
          <div class="key key-row3" id="key31">s</div>
          <div class="key key-row3" id="key32">d</div>
          <div class="key key-row3" id="key33">f</div>
          <div class="key key-row3" id="key34">g</div>
          <div class="key key-row3" id="key35">h</div>
          <div class="key key-row3" id="key36">j</div>
          <div class="key key-row3" id="key37">k</div>
          <div class="key key-row3" id="key38">l</div>
          <div class="key key-row3" id="key39">;</div>
          <div class="key key-row3" id="key40">'</div>
          <div class="key key-row3" id="key41">Enter</div>
        </div>
        <div id="row4">
          <div class="key key-row4" id="key42">shift</div>
          <div class="key key-row4" id="key43">z</div>
          <div class="key key-row4" id="key44">x</div>
          <div class="key key-row4" id="key45">c</div>
          <div class="key key-row4" id="key46">v</div>
          <div class="key key-row4" id="key47">b</div>
          <div class="key key-row4" id="key48">n</div>
          <div class="key key-row4" id="key49">m</div>
          <div class="key key-row4" id="key50">,</div>
          <div class="key key-row4" id="key51">.</div>
          <div class="key key-row4" id="key52">/</div>
          <div class="key key-row4" id="key53">shift</div>
        </div>
        <div id="row5">
          <div class="key key-row5" id="key54"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>